{
  "name": "f5oclock-posts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "lint": "eslint . --ext .js --max-warnings=0",
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.1",
    "serverless": "^4.36.1",
    "serverless-domain-manager": "^10.1.0",
    "serverless-offline": "^14.7.0"
  },
  "dependencies": {
    "mongoose": "^9.6.2"
  }
}
