{

  "name": "f5oclock-list-subs",

  "version": "1.0.0",

  "description": "Openfaas Serverless function for F5 to list unique subs from mongodb",

  "main": "handler.js",

  "dependencies": {

    "mongoose": "^5.12.5"

  },

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 0"

  },

  "keywords": [],

  "author": "Brandon Sorgdrager",

  "license": "MIT"

}

