{
  "name": "f5oclockserv",
  "version": "1.0.2",
  "description": "Backend API for f5 o'clock",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.20",
    "mongoose": "^5.10.2",
    "q": "^1.5.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "saslprep": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "lint-fix": "./node_modules/eslint/bin/eslint.js . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonfairbanks/f5oclock.git"
  },
  "author": "Jon Fairbanks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonfairbanks/f5oclock/issues"
  },
  "homepage": "https://github.com/jonfairbanks/f5oclock#readme"
}
